<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        div{
            background-color: darkgreen;
        }
        #div1{
            border: 5px dotted yellow;
            color: darkgrey;
            font-size: 30px;
            margin: 50px 0 20px 20px;
            padding: 20px;
            height: 30%;
            width: 50%;

        }
        .div2{border: 5px solid red;
            background-color: darkblue;
            padding: 50px;


        }
        .box{
            width: 100px;float: left; margin: 0 10 px 10px 0;
        }
    </style>
    <body>
        <h1 style="color: rgb(73, 120, 86);text-align: center;">Heading 1</h1>
        <div id="div1"> Lorem ipsum dolor sit amet consectetur</div>
        <div class="div2 box"> Lorem ipsum dolor sit amet consectetur</div>
        <div class="div2 box"> Lorem ipsum dolor sit amet consectetur</div>
    


    </body>
</html>