
<!DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>
    </head>
    <style>
        .profile{
             width: 1200px;
            height: 800px;  
            display: flex;
        }
        
        
        
        .img{
            width: 200px;
            height: 150px;
            border-radius: 40%;
            padding: 20px 130px 20px ;

        }
        .name{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-style: italic;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .aboutme{
            width: 600px;
            height: 1200px;
            padding: 50px;
            background-color:whitesmoke;
        }
        .image{
            padding-right: 20px;
            padding-bottom: 2px;
           
        }
        .education{
           
            width: 600px;
            height: 1000px;
            padding: 50px;

        }
        .eduimage{
            float: left;
            padding-right: 15px;
            

        }
        .new1{
            font-weight: bold;
             font-style: italic;
             text-align: justify;
             border-bottom: 2px solid black;
        }
        .row{
            display: flex;
        }
        .left{
            float: left;
            padding: 0px 100px 0px 0px;
        }
        .right{
            float: right;
            font-style: italic;
        }
    </style>
    <body>
        <div class="profile">
            <div class="aboutme" >
                    <img src="pp2.jpg" class="img"> <br>
                    <h3 class="name">Honey Kyaw</h3><br>
                    <h3> About Me</h3>
                    <p style="text-align: justify ;">My name is Ma Honey Kyaw.Now,i'm studying Computer Science at University of Computer Studies,Taungoo.My aim is to be a professional back end developer.I'm also a member of <i>Pre_Intern for Web Development:02</i> .</p>
                    <h3>Contact Me:</h3>
                    <img src="ph.png" width="20px" height="20px" class="image">Phone:         09763211872<br>
                    <img src="gmail.png" width="20px" height="20px" class="image">Email:      hannikyaw@ucstaungoo.edu.mm<br>                  
                    <img src="lo.png" width="20px" height="20px" class="image">Location: No(21)Q, Shansu Gyi Village,Taungoo<br>
                    <br>
                    <h3>Hobbies</h3>   
                    <ul>
                        <li>Reading</li>
                        <li>Playing Game</li>
                        <li>Dancing</li>
                        <li>Playing Volleyball</li>
                        <li>Listening to music</li>
                    </ul>    
           </div>

           <div class="education" >
               
                <img src="education.png" width="50px" height="50px" class="eduimage">
                <h3 class="new1">Education</h3>

                    <div class="row">
                        <div class="left" style="padding: 0px 60px 0px 0px;">2008-2015</div>
                        <div class="right"  >No(1)Basic Education High School,Taungoo</div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="left" style="padding: 0px 60px 0px 0px;">2016-Now</div>
                        <div class="right" >University of Coputer Studies,Taungoo</div>
                    </div>
                    <br><!--edu end-->


                    <img src="project.png"  width="50px" height="50px" class="eduimage">
                    <h3 class="new1">Project Experience</h3>
    
                        <div class="row">
                            <div class="left">2017</div>
                            <div class="right">DBMS Project (Maharmyinttar Education FoundationManagement System )</div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="left">2018</div>
                            <div class="right">JAVA Project (Food ordering system for mini Bakey)</div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="left">2018</div>
                            <div class="right">JAVAEE Project (Tailoring Management System)</div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="left">2019</div>
                            <div class="right">DBMS,C# Project (Train Shedule and Ticket Management Systemfor Taungoo Station)</div>
                        </div>
                        <br><!--project experience end-->

                        <img src="certificate.png"  width="50px" height="50px" class="eduimage">
                    <h3 class="new1">Certificate</h3>
    
                        <div class="row">
                            <div class="left">IP Exam </div>
                            <div class="right" style="padding-left: 90px;"> MCPA</div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="left">JAVASE</div>
                            <div class="right" style="padding-left: 90px;">Digital Fusion</div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="left">JAVAEE</div>
                            <div class="right" style="padding-left: 90px;">Digital Fusion</div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="left">PHP Tutorial Course</div>
                            <div class="right">Solo Learn App</div>
                        </div>
                        <br><!--certificate end-->

                        <img src="skill.png"  width="50px" height="50px" class="eduimage">
                    <h3 class="new1">Other Skills:</h3>
    
                        <div class="row">
                            <div class="left">Programming Languages</div>
                            <div class="right" >DBMS ,C#, JavaSE, JavaEE,PHP</div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="left">Languages</div>
                            <div class="right" style="padding-left: 90px;">Burmese(mother tounge), English(intermeditate), Japanese(basic)</div>
                        </div>
                        <br>
           </div>

        </div>
    </body>
</html>