<!DOCTYPE html>
<html>
    <head><title>Yangon Technology University</title></head>

    <style>

        .home{
            display: flex;
            
        }
        .red{
            width: 1300px;
            background-color: red;
            height: 5px;
        }
        .link{
            background-color: grey;
            width: 1300px;
            display: flex;
          
        }
        .left{
            width: 70%;
        }
        .rightsignin{
            text-decoration: none;
        }
        .img{
            width: 1000px;
        }
        .imgleft{
            width: 10%;
        }
        .image{
            display: flex;
        }


       
        .dropbtn {
            background-color: black;
            color: white;
            padding: 1px;
            font-size: 14px;
            border: none;
            cursor: pointer;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 130px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #087431}

        .dropdown:hover .dropdown-content {
            display: block;
        }




        .nav{
                background-color: rgb(20, 2, 2);
            font-size: 14px;
            height: 50px;
            padding-top: 0px;
            padding-left: 120px;
            padding-bottom: 10px;
        }
        .ahref{
            text-decoration: none;
            color:white;
            padding: 0 10px 0 10px;
        }
        .fbody{
            background-image: url(leaf.jpg);
            width: 1200px;
            height: 500px;
        }
        .bodyimage{
            width: 1200px;
            height: 500px;
        }
        .btn{
            border: 1px solid #db7c0f;
            border-radius: 5px;
            background-color: #db7c0f;
            width: 80px;
            height: 39px;
            font-size: 15px;
            color: white;
            text-decoration: none;
            
            float: right;
           
        }
        
        .sbody{
            display: flex;
            padding:20px 0px 20px 0px;
        }
        .objective{
            width: 30%;
            padding: 0px 40px 0px 20px ;
            border:1px solid black;
            border-radius: 10px;
            margin: 20px;
        }
        .mission{
            width: 30%;
            padding: 0px 40px 0px 20px ;
            border:1px solid black;
            border-radius: 10px;
            margin: 20px;

        }
        .programs{
            width: 30%;           
             padding: 0px 40px 0px 20px ;
             border:1px solid black;
             border-radius: 10px;
            margin: 20px;
        }
        .rector{
            display: flex;
           

        }
        .rectormessage{
            padding-top: 40px;
            padding-left: 30px;
        }
        .message{
            color:orangered ; 
        }
        .event {
            padding-left: 100px;
          
            
        }
        .eventimage{
            width: 250px;
            height: 200px;
            padding: 5px 10px 0 10px;
        }
        .publish{
           background-color:black;
            display: flex;
            width: 1300px;
            height: 200px;
            background-image: url(wwspzp.png) ;
            
        }
        .border{
            margin: 50px 100px 50px 100px;
             border: 1px solid #FFF;
            width: 500px;
        }
        .update{
           width: 300px;
           height: 200px;;
        }
       
        
        .footer{
            width: 1300px;
            height: 300px;
            background-color: black;
            padding: 10px 0px 0px 100px;
            display: flex;

        }
       li, li>a{
            color: white;
        }
        .footcolor{
            text-align: center;
            color: white;

        }
        .foot{
            width: 300px;
            height: 200px;
            color: white;
            padding: 10px 50px 5px 10px;
            text-align: justify;
        }
        .footimage{
            display: flex;
            padding: 0px 20px 20px 0px;
            
        }
        .ftimg{
           width: 80px;
           height: 80px;
            float: left;

        }
        .updatenews{
            background-color: white;
            width: 100%;
            height: 900px;
            padding-left: 50px;
        }
        .newsrow1,.newsrow2{
           display: flex;
           margin-left: 40px;

        }
        .news1{
            border: 1px solid #3d3838;
            border-radius: 5px;
            width: 350px;
            height: 350px;
            margin-left: 20px;

        }
        news1>p{
            font-size: 15px;
            color: #db7c0f;
            padding-left: 5px;
            text-align: center;
        }
        .newsrow2{
            margin-top: 20px;
        }
        .newsbtn{
            border: 1px solid #db7c0f;
            border-radius: 15px;
            background-color: #db7c0f;
            width: 80px;
            height: 39px;
            font-size: 15px;
            color: white;
            text-decoration: none;
            margin-left: 1160px;
            margin-top: 10px;
        }
       

    </style>

    <body>
        
            <div class="red"></div>
        <diV class="home">      
            <div class="head">
                <div class="link"> 
                    <div class="left"></div>
                    <div class="rightsignin">
                        <a href="#alumini"style="text-decoration: none;" >Alumini |</a>
                        <a href="#Library" style="text-decoration: none;">Library |</a>
                        <a href="#Sign In" style="text-decoration: none;">Sign In |</a>
                        <a href="#Register" style="text-decoration: none;">Register </a>
                    </div>
                </div>
                     <div class="image">
                           <div class="imgleft"></div>
                           <div class="imgright"><img src="banner.png" class="img"></div>
                    </div>


                    <div class="nav">
                        <div class="dropdown"><br>
                            <button class="dropbtn">HOME</button>
                            
                      </div>
        <div class="dropdown"><br>
            <button class="dropbtn">ABOUTYTU</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
      </div>
    
      <div class="dropdown">
        <button class="dropbtn">ADMISSION</button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
  </div>

        <div class="dropdown">
            <button class="dropbtn">DEPARTMENT</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">ACADEMICS</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
            <div class="dropdown">
                <button class="dropbtn">NEWS AND EVENTS</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>

                <div class="dropdown ">
                    <button class="dropbtn">RESEARCH</button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>

                    <div class="dropdown ">
                        <button class="dropbtn">CONFERENCES</button>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </div>

                    <div class="dropdown ">
                        <button class="dropbtn">INTERNATIONAL AFFAIRS</button>
                    </div>

                    <div class="dropdown ">
                        <button class="dropbtn">GALLERY</button>
                    </div>
                    </div>

            </div><!-- head end-->
      
       </diV><!--home end-->
        <div class="fbody">
            <div class="bodyimage"><img src="leaf.jpg" style="width: 1300px;height: 500px;"></div>
        </div>
        <div class="sbody">
            <div class="objective">
                <h3>Our Objectives</h3>
                <p>It is emerged that YTU will become a high prestigious technological centure of excellence in teching and research with a strong commitment to systemically educate and train</p>
                <button class="btn">Read More  >></button>
            </div>

            <div class="mission">
                    <h3>Our Missions</h3>
                    <p>To educate and train students systemically to become engineers,specialists and researchers who can effecctively contributes to the building of a modern nation</p>
                    <button class="btn">Read More >></button>
            </div>

            <div class="programs"  style="width: 500px; border-end-start-radius: 1px solid black;">
                <h3>Programs</h3>
                <p>When an unknown printer took a gllery of type and scrambled it to make a type specimen book.It has survived not only five countries, but also the leap into electronic typetesting</p>
                <button class="btn">Read More  >></button>
            </div>
        </div><!-- sbody end--> 

        <div class="rector">
            <div class="rectorimage">
                    <img src="YTU_Rector.jpg" width="300px" height="300px" style="padding-left: 100px;padding-top: 60px;">
            </div>
            <div class="rectormessage">
                <h1 class="message">Rector's Messages</h1>
                <p>Yangon Technological University is one of the best Universityin Myanmar and only allows admissions of students who gained high marks from the matriculation examination.A student's majored engineeringfield is also decided by the marks he earned the matriculation examination.</p>
                <button class="btn" style="margin: 10px 50px 0px 50px;">Read More  >></button>
            </div>
        </div>

        <div class="event">
            <h1 class="message" style="padding: 10px 500px 0px 500px;">YTU Events</h2>
            <img src="patricia-beatrix-villanueva-VV9VyibHYXI-unsplash.png" class="eventimage">
            <img src="ATH_3252-1024x683.jpg" class="eventimage">
            <img src="DGxCZu57bM3uajhu02EO.jpg" class="eventimage">
            <img src="XDGWzCUdnsMd9rI63dZZ.jpg" class="eventimage">
            <button class="btn" style="margin: 10px 50px 10px 50px;">Read More  >></button>
        </div>
        <div >
            <h1 class="message" style="padding:30px 500px 0px 500px ;"> WELCOME TO YTU</h1>
            <p>Yangon Technological University is one of the best Universityin Myanmar and only allows admissions of students who gained high marks from the matriculation examination.A student's majored engineeringfield is also decided by the marks he earned the matriculation examination.</p>
                <button class="btn" style="margin: 10px 650px 10px 50px;" >Read More  >></button><br><br>
        </div>

        <div class="publish" >
            <div class="border">
                <h3 style="text-align: center;color: white;">25</h3> 
                <h5 style="text-align: center; color: white;" >DEPARTMENT PUBLISHED</h5>
            </div>
            <div class="border">
                <h3 style="text-align: center;color: white;">1000</h3> 
                <h5 style="text-align: center;color: white;" >PROFESSIONALlECTURES</h5>
            </div>
            <div class="border">
                <h3 style="text-align: center;color: white;">2000</h3> 
                <h5 style="text-align: center;color: white;" >STUDENT EMPLOYMENT</h5>
            </div>
        </div>






        <div class="updatenews">
            <h1 class="eventh1">Updated News </h1>
            <div class="newsrow1">
                <div class="news1">
                    <img src="leaf.jpg" style="width: 350px;height: 250px;">
                    <P style="text-align: center;">Ministry oe Education yangon Technological&hellip;</P>
                </div>
                <div class="news1">
                    <img src="leaf.jpg" style="width: 350px;height: 250px;">
                    <p style="text-align: center;">7th WWSPZP</p>
                </div>
                <div class="news1">
                    <img src="leaf.jpg" style="width: 350px;height: 250px;">
                    <p style="text-align: center;">7th WWSPZP</p>
                </div>

            </div>
            <div class="newsrow2">
                <div class="news1">
                    <img src="leaf.jpg" style="width: 350px;height: 250px;">
                    <p style="text-align: center;">7th WWSPZP</p>
                </div>
                <div class="news1">
                    <img src="leaf.jpg" style="width: 350px;height: 250px;">
                    <p style="text-align: center;">7th WWSPZP</p>
                </div>
                <div class="news1">
                    <img src="leaf.jpg" style="width: 350px;height: 250px;">
                    <p style="text-align: center;">7th WWSPZP</p>
                </div>
            </div>
            <button class="newsbtn">More >></button>
            

        </div>




        
        <div class="footer">
            <div class="foot">
                <h3 class="footcolor"> ABOUT YTU</h3>
                <P>To educate and train students systemically to become engineers,specialists and researchers who can be effecctively contributes to the building of a modern nation</p></P>
                <h5>Yangon Technological University</h5>
            </div>

            <div style="padding: 10px 50px 10px 10px;">
                <h3 class="footcolor" style="color: white;"> OUR LINKS</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#home">Architecture</a></li>
                    <li><a href="#home">Civil Engineering</a></li>
                    <li><a href="#home">Mechanical Engineering</a></li>
                    <li><a href="#home">Mining Engineering</a></li>
                    <li><a href="#home">Alumini</a></li>
                </ul>

            </div>

            <div style="padding: 10px 50px 10px 200px;">
                <h3 class="footcolor" style="color: white;"> Recent Posts</h3>
                <div class="footimage"style="color: white;" >
                       <img src="leaf.jpg" class="ftimg"> 
                        <h4> Events Two</h4>    
                       
                        
                </div>
                <div class="footimage"style="color: white;" >
                        <img src="leaf.jpg" width="80px" height="80px">
                        <h4>     Events One</h4>    
                       
                </div>
            </div>


        </div>



    </body>
     
</html>